{
  "name": "sutton-my-exercices",
  "version": "0.1.0",
  "description": "My exercices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Skyleen/sutton-my-exercices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Skyleen/sutton-my-exercices/issues"
  },
  "homepage": "https://gitlab.com/Skyleen/sutton-my-exercices#readme"
}
